.portfolio-content {
    padding: 20px;
    width: 100%;
}

.portfolio-content-filter {
    display: inline-block;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid var(--yellow-theme-main-color);
}

.li {
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    color: var(--yellow-theme-main-color);
    text-transform: uppercase;
    padding: 8px 10px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.portfolio-content-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    margin-top: 10px;
}

.portfolio-content-cards-item {
    position: relative;
    overflow: hidden;
}

.portfolio-content-cards-item:hover .overlay,
.portfolio-content-cards-item.clicked .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(255, 255, 0, 0.7);
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Match parent width */
    height: 100%; /* Match parent height */
}

.overlay-content {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.portfolio-content-cards-item:hover .overlay-content,
.portfolio-content-cards-item.clicked .overlay-content {
    display: block;
}

.a {
    height: 100%;
}

.img {
    height: inherit;
    object-fit: cover;
    width: 100%;
}

.overlay-content {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px; /* Add margin below the text */
}

.overlay-content a.visit-btn {
    display: inline-block;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--yellow-theme-main-color);
    color: #000;
    border: 1px solid var(--yellow-theme-main-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}










@media screen and (max-width: 768px) {
    .portfolio-content-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}